{
  "name": "react-simple-table",
  "description": "For when you just want a table",
  "version": "0.6.1",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/react-simple-table/issues"
  },
  "devDependencies": {
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-react": "^4.0.0",
    "coffee-script": "^1.9.0",
    "css-loader": "^0.21.0",
    "faker": "^3.0.1",
    "react": "^0.14.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "homepage": "https://github.com/KyleAMathews/react-simple-table",
  "keywords": [
    "react",
    "react-component",
    "table"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/react-simple-table.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "deep-get-set": "^0.1.1"
  }
}
